@containerwidth : 1200px;
@smallwidth : 600px;
@mediumwidth : 900px;

@vorlonPurple : #1d0c3d;

@purple : #6b2d81;
@purpleDrk : #411748;

@blue : #007ca7;
@blueDrk : #0a567f;

@yellow : #fee600;
@yellowDrk : #ffcb05;

@green : #a2c13b;
@greenDrk : #899c3a;

@teal : #00b7c7;
@red : #ed2424;

@greyDrk : #444;
@greyMed : #ccc;
@greyLight : #f7f7f7;

@blocBorderColor : #AAA;
