@import "../../stylesheets/theme.less";

#panelInfo{
	.vorlonlogo{
		max-width:100%;	
		max-height: 170px;
		text-align: center;	
	}
	
	.infobloc{
		h3,h4{
			text-align: center;
		}
	}
	
	.gettingstarted{
		margin-top : 10px;
	}
	
	.vorlonscript{
		color: #777;
	}
}