@font-face {
  font-family: Roboto;
  font-weight: 200;
  src: url('Roboto-Thin.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 200;
  font-style: italic;
  src: url('Roboto-ThinItalic.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 300;
  src: url('Roboto-Light.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 300;
  font-style: italic;
  src: url('Roboto-LightItalic.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 400;
  src: url('Roboto-Regular.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 400;
  font-style: italic;
  src: url('Roboto-Italic.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 500;
  src: url('Roboto-Medium.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 500;
  font-style: italic;
  src: url('Roboto-MediumItalic.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 600;
  src: url('Roboto-Bold.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 600;
  font-style: italic;
  src: url('Roboto-BoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 700;
  src: url('Roboto-Black.ttf') format('truetype');
}
@font-face {
  font-family: Roboto;
  font-weight: 700;
  font-style: italic;
  src: url('Roboto-BlackItalic.ttf') format('truetype');
}
@font-face {
  font-family: RobotoCondensed;
  src: url('RobotoCondensed-Regular.ttf') format('truetype');
}
@font-face {
  font-family: RobotoCondensed;
  font-style: italic;
  src: url('RobotoCondensed-RegularItalic.ttf') format('truetype');
}
@font-face {
  font-family: RobotoCondensed;
  font-weight: bold;
  src: url('RobotoCondensed-Bold.ttf') format('truetype');
}
@font-face {
  font-family: RobotoCondensed;
  font-weight: bold;
  font-style: italic;
  src: url('RobotoCondensed-BoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: RobotoCondensed;
  font-weight: 300;
  src: url('RobotoCondensed-Light.ttf') format('truetype');
}
@font-face {
  font-family: RobotoCondensed;
  font-weight: 300;
  font-style: italic;
  src: url('RobotoCondensed-LightItalic.ttf') format('truetype');
}
@font-face {
  font-family: RobotoSlab;
  src: url('RobotoSlab-Regular.ttf') format('truetype');
}
@font-face {
  font-family: RobotoSlab;
  font-weight: bold;
  src: url('RobotoSlab-Bold.ttf') format('truetype');
}
@font-face {
  font-family: RobotoSlab;
  font-weight: 300;
  src: url('RobotoSlab-Light.ttf') format('truetype');
}
@font-face {
  font-family: RobotoSlab;
  font-weight: 200;
  src: url('RobotoSlab-Thin.ttf') format('truetype');
}
