@font-face {
  font-family: Oswald;
  font-weight: 300;
  src: url('Oswald-Light.ttf') format('truetype');
}

@font-face {
  font-family: Oswald;
  font-weight: 400;
  src: url('Oswald-Regular.ttf') format('truetype');
}

@font-face {
  font-family: Oswald;
  font-weight: 500;
  src: url('Oswald-Bold.ttf') format('truetype');
}