.plugin-wappalyzer {
    .app-list {
        margin: 20px 10px;
        line-height: 20px;

        img {
            vertical-align: middle;
        }
    }

    .wappalyzer-tech-list {
        width: 100%;
        margin: 20px 0 30px;

        th,
        td {
            padding: 5px 10px;
            text-align: left;
        }

        th {
            background: #f7f7f7;
            border-bottom: 1px solid #ddd;
            font-weight: 400;
        }

        td {
            border-bottom: 1px solid #eee;
        }

        th:first-child,
        td:first-child {
            width: 70%;
        }

        th:last-child,
        td:last-child {
            width: 30%;
            font-weight: bold;
            text-align: center;
        }
    }
}